# ==========================================
# OFFLINE KHISO - FRONTEND DOCKER ENVIRONMENT
# ==========================================

# ==========================================
# API
# ==========================================
# Nginx orqali API ga ulanish (bir xil origin, CSP muammosi yo'q)
NEXT_PUBLIC_API_URL=https://localhost/api/v1
NEXT_PUBLIC_APP_URL=https://localhost

# ==========================================
# APP SETTINGS
# ==========================================
NEXT_PUBLIC_APP_NAME=Olimpiy
NEXT_PUBLIC_APP_DESCRIPTION=Maktab o'quvchilari uchun offlayn olimpiadalar platformasi

# ==========================================
# PAYMENT (Public keys only)
# ==========================================
NEXT_PUBLIC_CLICK_MERCHANT_ID=
NEXT_PUBLIC_PAYME_ID=

# ==========================================
# FEATURE FLAGS
# ==========================================
NEXT_PUBLIC_ENABLE_PWA=true
NEXT_PUBLIC_ENABLE_ANALYTICS=false
