NODE_ENV=production
PORT=3000
API_PREFIX=api
APP_URL=https://api.khiso.uz
FRONTEND_URL=https://khiso.uz
CORS_ORIGIN=https://khiso.uz

DATABASE_URL=postgresql://postgres:postgres@postgres:5432/offline_khiso?schema=public

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

JWT_SECRET=757f88b344163a557d215fbd754ed115848c71cc75069007e8d9d1315e1778ba
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=bff6bb6d292237672ad0c92b2e0331fedd7897172507981f73b91596cea8cd27
JWT_REFRESH_EXPIRES_IN=7d

ESKIZ_EMAIL=your-eskiz-email@example.com
ESKIZ_PASSWORD=your-eskiz-password
ESKIZ_SENDER_ID=4546
ESKIZ_API_URL=https://notify.eskiz.uz/api

CLICK_SERVICE_ID=your-click-service-id
CLICK_MERCHANT_ID=your-click-merchant-id
CLICK_SECRET_KEY=your-click-secret-key
CLICK_MERCHANT_USER_ID=your-click-user-id
CLICK_RETURN_URL=https://khiso.uz/payment/success
CLICK_CANCEL_URL=https://khiso.uz/payment/cancel
CLICK_API_URL=https://api.click.uz/v2/merchant

PAYME_ID=your-payme-id
PAYME_KEY=your-payme-secret-key
PAYME_ACCOUNT_FIELD=registrationId
PAYME_RETURN_URL=https://khiso.uz/payment/success
PAYME_CANCEL_URL=https://khiso.uz/payment/cancel
PAYME_TEST_MODE=false
PAYME_API_URL=https://checkout.paycom.uz/api

S3_ENDPOINT=http://minio:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=offline-khiso
S3_PUBLIC_URL=https://api.khiso.uz/offline-khiso

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=noreply@offline-khiso.uz

THROTTLE_TTL=60
THROTTLE_LIMIT=100
AUTH_THROTTLE_TTL=60
AUTH_THROTTLE_LIMIT=5

OTP_LENGTH=6
OTP_EXPIRY_MINUTES=5
OTP_RATE_LIMIT_WINDOW=60
OTP_RATE_LIMIT_MAX=1
OTP_DAILY_LIMIT=5

MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=pdf,jpg,jpeg,png

LOG_LEVEL=info
LOG_PRETTY_PRINT=false
